
#    ***** Algoritmo "METODO DE BURBUJEO" *****    #


		--- For ---

def ordenarArr(A):
    for i in range(len(A)):
        for j in range(len(A)):
            if A[i]<A[j]:
                A[i],A[j] = A[j],A[i]
    return A
lista = [1,55,4,9,22,62]
print(ordenarArr(lista))

-------------------------------------------------

		--- While ---

def ordenar(A):
    i = 0; j= 0; aux = 0
    while i<len(A):
        j = i+1
        while j<len(A):
            if A[i]>A[j]:
                aux = A[i]
                A[i]=A[j]
                A[j] = aux
            j+=1
        i+=1
    return A
print(ordenar([2,7,3,8,1]))